{
  "name": "browserhash",
  "description": "",
  "version": "0.0.0",
  "repository": {},
  "main": "src/build.js",
  "scripts": {
    "build": "npm install && npm update && ./node_modules/gulp/bin/gulp.js"
  },
  "dependencies": {
    "fix": "0.0.6"
  },
  "devDependencies": {
    "browserify": "^16.5.2",
    "browserify-shim": "^3.8.14",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.7.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.1"
  }
}
